<project name="GitHubUploadTask" default="dist" basedir=".">
	<property file="build.properties" />
	<!-- to store your token, create this file -->
	<property file="build.secret.properties" />

	<description>
		A task for uploading files to GitHub
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="libs" location="libs" />
	<property name="test.dir" location="test" />
	<property name="main.class" value="de.akuz.githubupload.GitHubUploader" />
	<property name="extracted-jars" value="bin.ext" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="true" debug="true" debuglevel="lines,source,vars">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />
		<antcall target="build-fat-jar" />
		<antcall target="build-jar" />
		<zip destfile="${dist}/GitHubUploadTask-${DSTAMP}.zip" basedir="${dist}/lib/" />
	</target>

	<target name="upload" depends="dist">
		<taskdef name="upload" classname="de.akuz.ant.githubuploadtask.GitHubUploadTask" />
		<upload user="${github.user}" 
			repo="${github.repo}" 
			username="${github.username}" 
			token="${github.token}" 
			description="GitHubUploadTask nightly" 
			path="${dist}/GitHubUploadTask-${DSTAMP}.zip" 
			debug="true" 
			deletePattern="GitHubUploadTask-.*.zip" />
	</target>

	<target name="build-fat-jar" depends="compile">
		<mkdir dir="${extracted-jars}" />
		<unzip dest="${extracted-jars}">
			<fileset dir="${libs}">
				<include name="*.jar" />
			</fileset>
		</unzip>
		<jar jarfile="${dist}/lib/GitHubUploadTask-with-deps-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="XXXXXXXXj" />
				<attribute name="Implementation-Title" value="GitHubUploadTask" />
				<attribute name="Implementation-Version" value="0.1" />
				<attribute name="Implementation-Vendor" value="Till Klocke" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<zipfileset dir="${extracted-jars}">
				<include name="**/*.class" />
				<include name="**/*.properties"/>
			</zipfileset>
		</jar>
	</target>

	<target name="build-jar" depends="compile">
		<jar jarfile="${dist}/lib/GitHubUploadTask-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="XXXXXXXXj" />
				<attribute name="Implementation-Title" value="GitHubUploadTask" />
				<attribute name="Implementation-Version" value="0.1" />
				<attribute name="Implementation-Vendor" value="Till Klocke" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${extracted-jars}" />
	</target>

	<target name="test" description="test the upload">
		<!-- <upload user="${github.user}" repo="${github.repo}" username="${github.username}" token="${github.token}" description="just a test" path="${basedir}/file.zip" /> -->
	</target>
</project>